export SECRET_KEY = 'Ab12--------------------------------------------90aB'
export DB_TYPE = 'postgres'
export DB_HOST = 'localhost'
export DB_PORT = 5432
export DB_USER = 'username'
export DB_PASS = 'password'
export DB_DBASE = 'database'
export ENV = 'development'
export DEBUG = True
export TESTING = false
